<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Main</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="/Users/cat/myfile/bitbucket/haskelllib/AronModule.hs">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption empty">&nbsp;</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Main</p></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><a href="#v:main">main</a> :: IO ()</li></ul></details></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a id="v:main" class="def">main</a> :: IO () <a href="#v:main" class="selflink">#</a></p><div class="doc"><ul><li>Make http call with following options,</li></ul><dl><dt>Default option</dt><dd>include header and no color</dd><dt>-nh</dt><dd>no header</dd><dt>-co</dt><dd>escape ascii color</dd></dl><pre>-nh  =&gt; no header
-co  =&gt; no escape ascii(console) color


 HttpSnippet s java</pre><ul><li>no option</li></ul><pre>
HttpSnippet -nh s java</pre><ul><li>header is removed, only code block is left </li></ul><pre>   &amp; HttpSnippet -nh s java

   java_regex:*: java
   line 1
   line 2

   output:
   line 1
   line 2
   </pre><ul><li>HttpSnippet -nh -co s java</li><li>no header with color </li></ul><pre>
HttpSnippet -co s java</pre><ul><li>[block code] includes escape ascii(console) color</li></ul><pre>   &amp; HttpSnippet -co s java

   java_regex:*: java
   line 1
   line 2

   output: 
   java_regex:*: java
   [ascii] line 1 [ascii]
   [ascii] line 2 [ascii]
   </pre><ul><li>HttpSnippet -co -nh  s java</li><li>opList = [&quot;-co&quot;, &quot;-nh&quot;]</li><li>param = &quot;s+java&quot;</li></ul></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.22.0</p></div></body></html>